{
  "buildCommand": "pnpm vercel-build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "packages/portal/dist",
  "functions": {
    "api/index.ts": {
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "packages/server/dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/editor/assets/(.*)", "destination": "/editor/assets/$1" },
    { "source": "/editor/(.*)", "destination": "/editor/index.html" },
    { "source": "/flow/assets/(.*)", "destination": "/flow/assets/$1" },
    { "source": "/flow/(.*)", "destination": "/flow/index.html" },
    { "source": "/ai/assets/(.*)", "destination": "/ai/assets/$1" },
    { "source": "/ai/sidebar", "destination": "/ai/index-sidebar.html" },
    { "source": "/ai/(.*)", "destination": "/ai/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(editor|flow|ai)/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/flow-timers/check", "schedule": "0 0 * * *" }
  ]
}
